{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "3bd8d962-edb0-515f-90d0-4a751b1e8e6c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-25T15:32:05.762424Z",
            "description": "frontend for terraform practice",
            "format": "DOCKER",
            "id": "projects/terraform-practice-400104/locations/australia-southeast1/repositories/react-frontend",
            "kms_key_name": "",
            "labels": {},
            "location": "australia-southeast1",
            "maven_config": [],
            "name": "react-frontend",
            "project": "terraform-practice-400104",
            "repository_id": "react-frontend",
            "timeouts": null,
            "update_time": "2023-09-25T15:32:05.762424Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
